Månad: 06 Medeltemp: 15,825890986908632 (UTE)
Månad: 07 Medeltemp: 20,06468454941642 (UTE)
Månad: 08 Medeltemp: 17,439544911958762 (UTE)
Månad: 09 Medeltemp: 16,106075979325393 (UTE)
Månad: 10 Medeltemp: 8,18049211023549 (UTE)
Månad: 11 Medeltemp: 3,8550611992823347 (UTE)
Månad: 12 Medeltemp: 3,149318455868098 (UTE)
Månad: 06 Medeltemp: 24,613437976188965 (INNE)
Månad: 07 Medeltemp: 26,159657434030688 (INNE)
Månad: 08 Medeltemp: 25,487390180878553 (INNE)
Månad: 09 Medeltemp: 23,216039286806893 (INNE)
Månad: 10 Medeltemp: 22,420190304031244 (INNE)
Månad: 11 Medeltemp: 22,79679874789352 (INNE)
Månad: 12 Medeltemp: 21,771997152961266 (INNE)
Månad: 13 Medeltemp: 22 (INNE)
Månad: 06 Medelluftfuktighet: 49,073854467854865 (UTE)
Månad: 07 Medelluftfuktighet: 56,13546203513947 (UTE)
Månad: 08 Medelluftfuktighet: 50,880303192210256 (UTE)
Månad: 09 Medelluftfuktighet: 59,7410659562503 (UTE)
Månad: 10 Medelluftfuktighet: 64,17070306704268 (UTE)
Månad: 11 Medelluftfuktighet: 84,12884174196203 (UTE)
Månad: 12 Medelluftfuktighet: 78,38867736927368 (UTE)
Månad: 06 Medelluftfuktighet: 28,867063145410654 (INNE)
Månad: 07 Medelluftfuktighet: 42,94714535708818 (INNE)
Månad: 08 Medelluftfuktighet: 34,226184323858746 (INNE)
Månad: 09 Medelluftfuktighet: 41,320773883389016 (INNE)
Månad: 10 Medelluftfuktighet: 27,252971404104308 (INNE)
Månad: 11 Medelluftfuktighet: 18,819696029823238 (INNE)
Månad: 12 Medelluftfuktighet: 16,04100343202357 (INNE)
Månad: 13 Medelluftfuktighet: 14 (INNE)
Höststart: Datum: 2016-10-08 vid detta datum har hösten anlänt!
Närmast vinter datum för vinter: 2016-11-10! Totala dagar under -0 grader i rad: 4
