Månad: 06 Medeltemp: 15,825890986908632 (UTE)
Månad: 07 Medeltemp: 20,06468454941642 (UTE)
Månad: 08 Medeltemp: 17,439544911958762 (UTE)
Månad: 09 Medeltemp: 16,106075979325393 (UTE)
Månad: 10 Medeltemp: 8,18049211023549 (UTE)
Månad: 11 Medeltemp: 3,8550611992823347 (UTE)
Månad: 12 Medeltemp: 3,149318455868098 (UTE)
Månad: 06 Medeltemp: 24,613437976188965 (INNE)
Månad: 07 Medeltemp: 26,159657434030688 (INNE)
Månad: 08 Medeltemp: 25,487390180878553 (INNE)
Månad: 09 Medeltemp: 23,216039286806893 (INNE)
Månad: 10 Medeltemp: 22,420190304031244 (INNE)
Månad: 11 Medeltemp: 22,79679874789352 (INNE)
Månad: 12 Medeltemp: 21,771997152961266 (INNE)
Månad: 13 Medeltemp: 22 (INNE)
